<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.1.2/mocha.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.1.2/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
    <script>
        mocha.setup('bdd');
        var assert = chai.assert;
    </script>
</head>
<body>

<div id="mocha"></div>
<script src="src/StorageCache.js"></script>
<script src="tests/test.js"></script>
<script>
    mocha.run();
</script>

</body>
</html>